{
  "name": "MH Pro",
  "description": "The official MH Pro website.",
  "version": "0.0.1",
  "homepage": "http://taufikandtailor.github.io",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootswatch-scss": "~3.2.0",
    "bootstrap-sass-official": "~3.2.0+2",
    "jquery": "~2.1.1",
    "wow": "~1.0.1",
    "jquery-easing": "*",
    "stellar": "~0.6.2",
    "jquery-waypoints": "~2.0.5",
    "jquery-backstretch": "~2.0.4",
    "ScrollIt": "*"
  },
  "resolutions": {
    "bootstrap-sass-official": "~3.2.0+2",
    "jquery": "~2.1.1"
  }
}
